# AppsFlyerWrapperAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/adapterTests/java/com/google/firebase/analytics/: FirebaseAnalytics.java  GoogleAnalyticsAdapterTest.java
app/src/appsFlyerWrapperTests/java/com/google/firebase/analytics/: AppsFlyerLibWrapperTest.java  AppsFlyerPropertiesWrapperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/analytics/: AppsFlyerLibWrapper.java  AppsFlyerPropertiesWrapper.java  GoogleAnalyticsAdapter.java
app/src/main/java/com/wrapper/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
appsflyerwrapper/: build.gradle
appsflyerwrapper/src/adapterTests/java/com/google/firebase/analytics/: FirebaseAnalytics.java  GoogleAnalyticsAdapterTest.java
appsflyerwrapper/src/appsFlyerWrapperTests/java/com/google/firebase/analytics/: AppsFlyerLibWrapperTest.java  AppsFlyerPropertiesWrapperTest.java
appsflyerwrapper/src/main/: AndroidManifest.xml
appsflyerwrapper/src/main/java/com/google/firebase/analytics/: AppsFlyerGoogleAnalyticsAdapterProvider.java  AppsFlyerPropertiesWrapper.java
appsflyerwrapper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
